<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header class="top"> 
    <div class="container">
        <nav class="menu">
        <h3 class="logo"><a class="logo-link" href="./index.html"><span class="web-logo">Web</span>Studio</a></h3>
            <ul class="menu-list">
                <li><a class="menu-link-current" href="./index.html">Agencja</a></li>
                <li><a class="menu-link" href="./portfolio.html">Portfolio</a></li>
                <li><a class="menu-link" href="">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact">
            <p><a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a></p>
            <p><a class="contact-link" href="tel:+48111111111">+48 111 111 111</a></p>
        </div>
    </div>
    </header>

    <main>
        <section class="text section no-padding">
            <div class="container">
            <h1 class="text-title">EFEKTYWNE ROZWIĄZANIA
                DLA WASZEGO BIZNESU</h1>
            <button type="button" class="button-active">Zamów usługę</button>
            </div>
        </section>

        <section class="asset section">
            <div class="container">
                <ul class="asset-list">
                <li class="asset-element">
                    <h4 class="asset-title"><b>LOREM IPSUM</b></h4>
                    <p class="asset-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
                    </p>
                </li>

                <li class="asset-element">
                    <h4 class="asset-title"><b>LOREM IPSUM</b></h4>
                    <p class="asset-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                </li>
                
                <li class="asset-element">
                    <h4 class="asset-title"><b>LOREM IPSUM</b></h4>
                    <p class="asset-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                </li>

                <li class="asset-element">
                    <h4 class="asset-title"><b>LOREM IPSUM</b></h4>
                    <p class="asset-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada</p>
                </li>
                </ul>
            </div>
        </section>

        <section class="scope section no-padding">
            <div class="container">
            <h2 class="scope-title">Czym się zajmujemy</h2>
            <ul class="scope-list">
                <li><img src="./images/photo1.jpg" alt="Programista pracujący przy biurku" width="370" height="294" /></li>
                <li><img src="./images/photo2.jpg" alt="UI Designer pracujący nad interfejsem aplikacji mobilnej" width="370" height="294" /></li>
                <li><img src="./images/photo3.jpg" alt="Web Designer wybierający wybierający kolory graficzne z tabletu" width="370" height="294" /></li>
            </ul>
            </div>
        </section>

        <section class="team section">
            <div class="container">
            <h2 class="team-title">Nasz zespół</h2>
            <ul class="team-list">
                <li class="team-card">
                    <img src="./images/photo4.jpg" alt="Zdjęcie Johna Doe - Product Designera" width="270" height="260" />
                    <div class="description">
                        <h3 class="name">John Doe</h3>
                        <p class="job-title">Product Designer</p>
                    </div> 
                </li>
                <li class="team-card">
                    <img src="./images/photo5.jpg" alt="Zdjęcie Johna Doe - Frontend Developera" width="270" height="260" />
                    <div class="description">
                        <h3 class="name">John Doe</h3>
                        <p class="job-title">Frontend Developer</p>
                    </div>
                </li>
                <li class="team-card">
                    <img src="./images/photo6.jpg" alt="Zdjęcie Johna Doe - Marketingowca" width="270" height="260" />
                    <div class="description">
                        <h3 class="name">John Doe</h3>
                        <p class="job-title">Marketing</p> 
                    </div>
                </li>
                <li class="team-card">
                    <img src="./images/photo7.jpg" alt="Zdjęcie Johna Doe - UI Designera" width="270" height="260" />
                    <div class="description">
                        <h3 class="name">John Doe</h3>
                        <p class="job-title">UI Designer</p>
                    </div>
                </li>
            </ul>
        </div>
        </section>
    </main>

    <footer>
    <div class="container">
        <h3 class="logo-down"><a class="logo-down-link" href="./index.html"><span class="web-logo">Web</span>Studio</a></h3>
        <ul class="contacts">
            <li><address class="place">m. Warszawa, Aleje Jerozolimskie 21</address></li>
            <li><a class="link" href="mailto:info@example.com">info@example.com</a></li>
            <li><a class="link" href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
    </div>
    </footer>


</body>
</html>